{
	"name": "flow-designer",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"main": "lib/flow-designer.umd.cjs",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"build:lib": "vue-tsc -b && vite build --config vite.config.lib.ts",
		"preview": "vite preview"
	},
	"dependencies": {
		"@logicflow/core": "^2.0.10",
		"@logicflow/extension": "^2.0.14",
		"element-plus": "^2.10.1",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@types/node": "^24.0.1",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/tsconfig": "^0.7.0",
		"sass-embedded": "^1.89.2",
		"typescript": "~5.7.2",
		"unplugin-auto-import": "^19.3.0",
		"unplugin-vue-components": "^28.7.0",
		"vite": "^6.1.0",
		"vue-tsc": "^2.2.0"
	}
}
